# Video-Meet-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yash/videomeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/videomeet/activities/: IncomingInvitationActivity.java  MainActivity.java  OutgoingInvitationActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/yash/videomeet/adapters/: UsersAdapter.java
app/src/main/java/com/yash/videomeet/firebase/: MessagingService.java
app/src/main/java/com/yash/videomeet/listeners/: UsersListener.java
app/src/main/java/com/yash/videomeet/models/: User.java
app/src/main/java/com/yash/videomeet/network/: ApiClient.java  ApiService.java
app/src/main/java/com/yash/videomeet/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yash/videomeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
